@mainColor: blue;
@card-height: 500px;
@light-gray: #8C8E8F;
@primary-colour: #37BD28;
@border-primary-colour: #429C38;

@import "pizza/pizza-card";
@import "navbar";

.btn-primary {
     background-color: @primary-colour;
     color: white;        
     border-color: @border-primary-colour;
}

.container {    
    padding-top: 100px;    
}