.translucent .container-fluid {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
    
    .brand {
        background-color: @primary-colour;
        margin-top: -10px;
        padding-top: 25px;
        font-size: 20px;
        height: 100px;
        width: 100px;
        text-align: center;
        margin-left: 5px;
        color: white;
        position: absolute;
        
        .thingy {
            top: 90px;
            -moz-transform: scaleY(-1);
            -o-transform: scaleY(-1);
            -webkit-transform: scaleY(-1);
            transform: scaleY(-1);
            filter: FlipV;
            -ms-filter: "FlipV";
            
            &.inverse-thingy {
                width: 140px;
                height: 11px;
                top: 100%;
                left: 0px;
                background-image: url(../images/discount.svg);
                background-size: 100px;
                background-repeat: no-repeat;
                padding: 0!important;
                margin: 0!important;
                position: absolute;
            }
        }
    }
    
    .info {
        
        padding-left: 120px;
        
        .info-bar {
            color: @light-gray;
            display: inline-block;
            padding: 0px 10px 0px 5px;
            margin: 0px 10px 0px 0px;
            
            &.phone-number {
                font-size: 20px;
            }
        
            &.important {
                color: white;
                display: block;
                margin: 0;
                font-size: 15px;
            }
        }
    
    #login {
        float: right;
        margin-bottom: 4px;
    }
    
    .hor-line {
        display: inline-block;
        float: right;
        width: 99.5%;
        height: 1px;
        border: 0;
        background-color: @light-gray;
        margin: 0;
        margin-bottom: 5px;
        padding: 0; 
    }
    }
}