.row.order {
    margin: 15px 10px 10px 30px;
    padding: 5px;
    
    .form-control {
        width: 75%;
        margin-left: 100px;
    }
    
    .order-info {
        border: 1px solid lightgray;
        border-left: 5px solid @primary-colour;
        border-radius: 5px;
        margin-top: 20px;
        background-color: #F5F5F5;
        
        .summary {
            padding: 30px 20px;
        }
    }
}

.row.next-nav {
    float: right;
    padding: 10px;
    
    button {
        padding: 7px 25px 7px 25px;
    }
}

.row.map {
    width: 100%;
    height: 260px;
    margin: 10px;
    
    .google-maps {
        height: 100%;
        width: 100%;
    }
}