.pizza-card {
    
    height: @card-height;
    
    img {
        height: 230px;
        max-width: 250px;
    }
    
    h3 {
        color: @mainColor;
        background-color: lighten(@mainColor, 45%);
    }
    
    label {
        position: absolute;
    }
}